<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercise #3</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Workout with Henry The Hamster</h1>
    <div class="nav">
        <p class="button" id="button-1">Muscles</p>
        <p class="button" id="button-2">Barbell</p>
        <p class="button" id="button-3">Punching bag</p>
        <p class="button" id="button-4">Trampoline</p>
        <p class="button" id="button-5">Wheel</p>
    </div>
    <div>
        <img id="image">
        <!-- <img id="image2" src="images/Henry2.png" alt="Henry2">
        <img id="image3" src="images/Henry3.png" alt="Henry3">
        <img id="image4" src="images/Henry4.png" alt="Henry4">
        <img id="image5" src="images/Henry5.png" alt="Henry5"> -->
    </div>
    <footer>
        <p>Copyright © 2024 Brooke Thibault</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>